{"Plugins": {"hardExt": false, "footnotesExt": false, "defListsExt": true, "mdExt": false, "supExt": false, "subExt": false, "linkExt": false, "symbolsExt": false, "strikeExt": true}, "Appearance": {"size": 17, "family": "MS Shell Dlg 2"}}